# dither-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/jesg/dither/: Aetg.java  AetgPairwise.java  ArrayLengthComparator.java  Ateg.java  AtegPairwise.java  BoundParam.java  CombinatoricHelper.java  ConstraintHandler.java  Dither.java  DitherError.java  IPOG.java  IndexArrayPair.java  Ipog.java  Pair.java  Param.java  TestCase.java  UnboundParam.java
src/test/java/com/github/jesg/dither/: AetgTest.java  ArrayLengthComparatorTest.java  AtegTest.java  CombinatoricHelperTest.java  IPOGTest.java  IpogTest.java  TestCaseTest.java
